services:
  db:
    image: mysql:8.3
    hostname: db
    environment:
        MYSQL_DATABASE: ecommerce
        MYSQL_USER: ecommerce_user_
        MYSQL_ROOT_PASSWORD: admin 
        MYSQL_PASSWORD: ecommerce_pass
    ports:
      - '3306:3306'
